spring.application.name=productservice
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
product.image.path = images/products/